img {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BAGGRUNDSFARVE */
body {
  background-color: white;
}
/* MOBIL versionen */
@media (max-width: 600px) {
  #section1 {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr;
    margin: 7%;
    gap: 5%;
  }
  /* du skal få teksten under med grid */
  #txt_wrap {
    grid-column: 1/2;
  }
  #box {
    display: grid;
    grid-column: 1/3;
    place-content: center;
  }

  h1 {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    color: black;
  }

  p {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;
  }

  label {
    color: white;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  /*  section 2 */

  form {
    padding: 2rem;
    background: rgb(0, 0, 0);
    border-radius: 6px;
    margin: -1%;
    margin-bottom: -1%;
    gap: 2%;
    margin-bottom: 4%;
  }

  button {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;
  }

  #section3 {
    margin-top: 14%;
  }
  /* GØR AT DET STÅR LIGE OVER HINANDEN */
  label,
  input,
  button,
  select,
  textarea {
    display: block;
  }

  .form-felt,
  button {
    margin: 4%;
    margin-left: -5%;
  }

  .form-felt {
    display: grid;
  }

  .form-felt4 {
    margin: 4%;
    margin-left: -5%;
  }

  #kort_wrap {
    object-fit: cover;
    margin-left: 0%;
    width: 100%;
  }
}

/* TABLET VERSION */
@media (min-width: 600px) {
  h1 {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-size: 25px;
    font-style: normal;
    color: black;
  }

  p {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    color: black;
  }
  #section1 {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 40px 1fr;
    margin: 7%;
    gap: 5%;
  }

  /* du skal få teksten under med grid */
  #txt_wrap {
    grid-column: 1/2;
  }
  #box {
    grid-column: 2/2;
  }

  /* __________________FORMULAR BOKSEN ____________________-*/

  /* Gør at det står under hinanden */
  label,
  input,
  button,
  select,
  textarea {
    display: block;
  }

  /* Boksens kode */
  form {
    padding: 2rem;
    background: rgb(0, 0, 0);
    border-radius: 5px;
    margin: -5%;
    gap: 10%;
    margin-bottom: -9%;
    line-height: 1.6;
  }

  #box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 13px 1fr 169px;
    margin: 1%;
    gap: 10%;
  }

  /* display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 40px 1fr 40px;
margin: 7%;
gap: 5%; */

  .form-felt4 {
    grid-column: 2/3;
  }

  /* tekstens font og farve */
  label {
    color: white;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  /* knappens font og farve */
  button {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;
  }

  /* _____________KORTETS KODE______________*/

  #kort_wrap {
    object-fit: cover;
    /* margin-left: 5%;
    width: 90%; */
  }
}

/* DESKTOP versionen */
@media (min-width: 992px) {
  h1 {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-size: 25px;
    font-style: normal;
    color: black;
    margin-left: 12%;
  }

  .boxtitel {
    grid-column: 1/3;
    margin-left: -14%;
    margin-top: -15%;
  }

  h2 {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-size: 25px;
    font-style: normal;
    color: white;
    margin-left: 12%;
  }

  p {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    color: black;
  }

  .footerfarve {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    color: white;
  }

  #section1 {
    background-color: white;
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-template-rows: 40px 1fr;
    margin: 7%;
    gap: 5%;
  }

  /* du skal få teksten under med grid */
  #txt_wrap {
    grid-column: 1/2;
    margin-left: 12%;
  }
  #box {
    grid-column: 2/2;
  }

  /* __________________FORMULAR BOKSEN ____________________-*/

  /* Gør at det står under hinanden */
  label,
  input,
  button,
  select,
  textarea {
    display: block;
  }

  /* Boksens kode */
  form {
    padding: 2rem;
    background: black;
    border-radius: 0px;
    margin: -5%;
    gap: 10%;
    margin-bottom: -9%;
    line-height: 2.6;
  }

  #box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 13px 1fr 169px;
    margin: 1%;
    gap: 6%;
    padding: 17%;
  }

  .form-felt4 {
    grid-column: 2/3;
    gap: 10%;
  }

  /* tekstens font og farve */
  label {
    color: white;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  /* knappens font og farve */
  button {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;
    margin-top: 10%;
  }

  /* footer {
  background-color: black;
  color: white;
  text-decoration: none;
  font-family: futura-pt, sans-serif;
  font-weight: 200;
  font-style: bold
  font-size: 1rem;
  display: flex;
  place-content: center;
  margin: 0.5rem;
  padding: 1rem;
} */

  /* _____________KORTETS KODE______________*/

  /* #section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  } */

  #kort_wrap {
    object-fit: cover;
    background-image: url(billeder/kort.jpg);
  }
}
